.place {
  list-style-type: none;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image-container article";
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 979px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding-top: 73px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 50px;
  }
}
